# CQUPTKindergarten

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/inferno/kindergarten/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cqupt/kindergarten/: KindergartenApplication.java
app/src/main/java/com/cqupt/kindergarten/adapter/: AlbumAdapter.java  ClassTimeTableGridAdapter.java  CollegeAlbumInnerAdapter.java  ImageChatAdapter.java  KnowledgeAdapter.java  MainViewPagerAdapter.java  NewsListAdapter.java  NoticeListAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/cqupt/kindergarten/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/cqupt/kindergarten/bean/: AlbumAdapterBean.java  AlbumBeanFromJson.java  CollegeAlbumBean.java  ImageChatBean.java  ImageItemBean.java  InfoForParentBean.java  InfoForTeacherBean.java  ItemForParent.java  ItemForTeacher.java  ItemForTeacherParent.java  KnowledgeBean.java  LessonDataBean.java  LoginMessageParent.java  LoginMessageTeacher.java  NewsListBean.java  NoticeListBean.java  Parent.java  Teacher.java  VideoBean.java  VideoCollectionBean.java  VideoListBean.java
app/src/main/java/com/cqupt/kindergarten/injection/: ApplicationContext.java
app/src/main/java/com/cqupt/kindergarten/injection/component/: ActivityScope.java  ApplicationComponent.java  ClassFragmentComponent.java  HomeFragmentComponent.java  LoginFragmentComponent.java  MainActivityComponent.java  MineFragmentComponent.java  NewsDetailActivityComponent.java  NewsFragmentComponent.java  NewsListFragmentComponent.java  NoticeListFragmentComponent.java  RegisteredFragmentComponent.java  TimeTableActivityComponent.java
app/src/main/java/com/cqupt/kindergarten/injection/module/: ActivityModule.java  ApplicationModule.java  ClassFragmentModule.java  HomeFragmentModule.java  LoginFragmentModule.java  MainActivityModule.java  MineFragmentModule.java  NewsDetailActivityModule.java  NewsFragmentModule.java  NewsListFragmentModule.java  NoticeListFragmentModule.java  RegisteredFragmentModule.java  TimeTableActivityModule.java
app/src/main/java/com/cqupt/kindergarten/listener/: PermissionsListener.java  RecyclerOnclickInterface.java  VideoRecyclerOnclickListener.java
app/src/main/java/com/cqupt/kindergarten/model/: DataManager.java
app/src/main/java/com/cqupt/kindergarten/model/data/: Db.java  DbOpenHelper.java
app/src/main/java/com/cqupt/kindergarten/model/helper/: DatabaseOperatorHelper.java  PreferencesOperatorHelper.java
app/src/main/java/com/cqupt/kindergarten/model/model_interface/: IDatabaseOperator.java  INetworkOperator.java
app/src/main/java/com/cqupt/kindergarten/presenter/: ClassFragmentPresenter.java  HomeFragmentPresenter.java  LoginFragmentPresenter.java  MainActivityPresenter.java  MineFragmentPresenter.java  NewsDetailActivityPresenter.java  NewsFragmentPresenter.java  NewsListFragmentPresenter.java  RegisteredFragmentPresenter.java  TimeTablePresenter.java
app/src/main/java/com/cqupt/kindergarten/ui/activity/: AlbumDetailsActivity.java  CLassTeacherAvtivity.java  ClassAlbumActivity.java  ClassAlbumGridVIew.java  ClassCookBookActivity.java  ClassTimeTableActivity.java  CollegeAlbumActivity.java  HandbookActivity.java  HandbookVideoActivity.java  ImageDetailsActivity.java  KnowledgeActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  NoticeDetailsActivity.java  ParentDetailInfoActivity.java  SendKnowledgeActivity.java  SendNoticeActivity.java  TestActivity.java  TimeTableActivity.java  VideoDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/cqupt/kindergarten/ui/fragment/: ClassFragment.java  HandBookAlbumFragment.java  HandBookVideoFragment.java  HomeFragment.java  LoginFragment.java  MineFragment.java  NewsFragment.java  NewsListFragment.java  NoticeListFragment.java  RegisteredFragment.java  (+1 more)
app/src/main/java/com/cqupt/kindergarten/util/: CloseUtils.java  GlideImageDownloadUtil.java  GlideImageLoader.java  GsonUtil.java  HttpUtil.java  LogUtil.java  MyBitmapFactory.java  MyDialog.java  NetworkUtils.java  OkHttpUtil.java  ParseJsonUtil.java  SDFileHelper.java  ScreenUtils.java  ShellUtils.java  ToastUtils.java
app/src/main/res/drawable/: chat_button_send_have_text.xml  class_info_list_background.xml  class_notice_background.xml  class_table_background.xml  class_timetable_bg.xml  class_timetable_null_bg.xml  class_tujian_background.xml  edit_bg.xml  item_tag_knowledge.xml  item_tag_video.xml  ll_selector.xml
app/src/main/res/layout/: activity_album_details.xml  activity_class_album.xml  activity_class_cook_book.xml  activity_class_teacher_avtivity.xml  activity_class_time_table.xml  activity_college_album.xml  activity_handbook.xml  activity_handbook_video.xml  activity_image_details.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_notice_details.xml  activity_parent_detail_info.xml  activity_send_knowledge.xml  activity_send_notice.xml  activity_test.xml  activity_video_details.xml  activity_welcome.xml  content_scrolling.xml  fragment_class.xml  fragment_class_timetable_item.xml  fragment_handbook_album.xml  fragment_handbook_video.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_news.xml  fragment_newslist.xml  fragment_registered.xml  fragment_video_list.xml  gray_line.xml  item_class_album.xml  item_class_album_gridview.xml  item_class_infolist_parent.xml  item_class_infolist_teacher.xml  item_class_timetable.xml  item_college_album_inner_list.xml  (+11 more)
app/src/main/res/menu/: main_bottom.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/inferno/kindergarten/: ExampleUnitTest.java
(+20 files in other folders)
