<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cqupt.kindergarten.ui.fragment.MineFragment"
    android:background="@color/color_class"
    android:orientation="vertical"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ming_user_image"
        android:layout_width="@dimen/mine_round_image_size"
        android:layout_height="@dimen/mine_round_image_size"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/soulmatexd"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/mine_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称: 赵老师"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        />
    <include layout="@layout/gray_line"/>

    <TextView
        android:id="@+id/mine_user_appid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号: 18785432268"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/mine_user_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任课班级: 中三班"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mine_my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/mine_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重邮幼儿园简介"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:id="@+id/mine_regulations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重邮幼儿园章程"
            android:textColor="@color/cardview_dark_background"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/mine_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_left"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button_background"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
