<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_class"
    tools:context="com.cqupt.kindergarten.ui.fragment.ClassFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/class_main_info_list"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:background="@mipmap/icon_class_info_list_parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/class_main_notice"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/class_main_notice"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/class_main_notice"
        app:layout_constraintHorizontal_bias="0.0" />

    <RelativeLayout
        android:id="@+id/class_main_notice"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:background="@mipmap/icon_class_notice_image"
        android:layout_marginLeft="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        android:layout_marginRight="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="132dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />

    <RelativeLayout
        android:id="@+id/class_main_timetable"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:background="@mipmap/icon_class_timetable_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="2dp" />

    <RelativeLayout
        android:id="@+id/class_main_album"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:background="@mipmap/icon_class_tujian_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/class_main_timetable"
        app:layout_constraintRight_toRightOf="@+id/class_main_timetable"
        app:layout_constraintTop_toBottomOf="@+id/class_main_timetable" />


</android.support.constraint.ConstraintLayout>
