<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.cqupt.kindergarten.ui.fragment.MineFragment">

    <ImageView
        android:id="@+id/img_home_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_home_big"
        android:scaleType="centerCrop"/>

</FrameLayout>
