<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_class"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_class"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_class_infolist_parent_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王叶鱼"
                android:textColor="@color/cook_book_font"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                />

            <TextView
                android:id="@+id/item_class_infolist_parent_teacher_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中三班"
                android:textColor="@color/color_class_timetable_number"
                android:layout_gravity="right"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            >

            <TextView
                android:id="@+id/item_class_infolist_parent_teacher_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345678910"
                android:textColor="@color/cook_book_font"
                android:layout_centerInParent="true"
                android:textSize="17sp"
                />

        </RelativeLayout>


    </LinearLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#d5d5d5"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>