<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/toolbar_blue_theme"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/top_image"
        >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/toolbar_title_padding_bottom"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/toolbar_title_text_size" />

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>